<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEb-u9-TXt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" customModule="ARty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MailAddress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-WV-fuD">
                                <rect key="frame" x="57" y="520" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-Il-TsU">
                                <rect key="frame" x="57" y="550.5" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-fA-KM0">
                                <rect key="frame" x="57" y="599.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyn-Gr-4PK">
                                <rect key="frame" x="57" y="630" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBK-ha-87s" userLabel="DicisionButton">
                                <rect key="frame" x="132" y="694" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NBK-ha-87s" secondAttribute="height" multiplier="5:2" id="cMo-gR-Tvi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="DecisionButton"/>
                                <connections>
                                    <action selector="desisionButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbZ-AZ-SsG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muty" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-Ie-NEk" userLabel="Icon Image View">
                                <rect key="frame" x="107" y="118" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mal-Ie-NEk" secondAttribute="height" multiplier="1:1" id="Dce-EM-URv"/>
                                    <constraint firstAttribute="width" constant="200" id="izw-mG-wrX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7j-Dn-urp" userLabel="SignInButton">
                                <rect key="frame" x="133" y="774" width="150" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m7j-Dn-urp" secondAttribute="height" multiplier="5:2" constant="5" id="GBE-Wy-21K"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="SigninButton"/>
                                <connections>
                                    <action selector="signinButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCe-m5-UBa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-YR-dhQ">
                                <rect key="frame" x="158" y="430" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IC9-YR-dhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Mv-ix-MJ2"/>
                            <constraint firstItem="qRm-Il-TsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="5Z5-wP-NN2"/>
                            <constraint firstItem="NBK-ha-87s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="B1L-g2-PIZ"/>
                            <constraint firstItem="nRc-fA-KM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="EQM-g9-1Hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m7j-Dn-urp" secondAttribute="bottom" constant="30" id="HQQ-wk-UQU"/>
                            <constraint firstItem="G5e-WV-fuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="IB3-ug-xE2"/>
                            <constraint firstItem="Eyn-Gr-4PK" firstAttribute="top" secondItem="nRc-fA-KM0" secondAttribute="bottom" constant="10" id="JgY-rN-2EJ"/>
                            <constraint firstItem="nRc-fA-KM0" firstAttribute="top" secondItem="qRm-Il-TsU" secondAttribute="bottom" constant="15" id="UWQ-Zb-IGv"/>
                            <constraint firstItem="Eyn-Gr-4PK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="beh-lf-5sn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eyn-Gr-4PK" secondAttribute="trailing" constant="57" id="bpZ-8M-mUo"/>
                            <constraint firstItem="m7j-Dn-urp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="dIh-4R-p0I"/>
                            <constraint firstItem="m7j-Dn-urp" firstAttribute="top" secondItem="NBK-ha-87s" secondAttribute="bottom" constant="20" id="dZG-1F-wBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRm-Il-TsU" secondAttribute="trailing" constant="57" id="eMc-Fv-MOY"/>
                            <constraint firstItem="NBK-ha-87s" firstAttribute="top" secondItem="Eyn-Gr-4PK" secondAttribute="bottom" constant="30" id="eg6-vQ-2YX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRc-fA-KM0" secondAttribute="trailing" constant="57" id="ezR-Jr-yFV"/>
                            <constraint firstItem="Mal-Ie-NEk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fz5-EP-itY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBK-ha-87s" secondAttribute="trailing" constant="132" id="h2B-kN-w49"/>
                            <constraint firstItem="qRm-Il-TsU" firstAttribute="top" secondItem="G5e-WV-fuD" secondAttribute="bottom" constant="10" id="jzl-jl-ZpS"/>
                            <constraint firstItem="IC9-YR-dhQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nBR-Kb-Ry2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5e-WV-fuD" secondAttribute="trailing" constant="57" id="o0A-9t-RYe"/>
                            <constraint firstItem="Mal-Ie-NEk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="pna-RK-5zk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7j-Dn-urp" secondAttribute="trailing" constant="131" id="tcR-i5-sxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZx-od-4GM"/>
                    <connections>
                        <outlet property="mailAddressTextField" destination="qRm-Il-TsU" id="pnx-eq-caO"/>
                        <outlet property="passwordTextField" destination="Eyn-Gr-4PK" id="STn-Mm-Y6b"/>
                        <segue destination="7tc-9M-2Gt" kind="show" identifier="decision" id="NSy-i7-OGa"/>
                        <segue destination="ek5-7f-0uS" kind="show" identifier="signIn" id="NjU-Le-KVr"/>
                        <segue destination="79J-uw-sTp" kind="show" identifier="tab" id="rWv-7I-Wwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.10144927536237" y="69.642857142857139"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Ui1-Vh-iB0">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="7tc-9M-2Gt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dJC-R7-7Ra"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roI-sb-Nh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="11"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="R8l-P0-cJr">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="ek5-7f-0uS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WTk-YQ-c36"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9C-OG-HCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="70"/>
        </scene>
        <!--Tab-->
        <scene sceneID="Dbg-at-SKP">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab" id="79J-uw-sTp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Bh-ft-PA4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW8-xx-Szu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9O-Yt-3C3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="wEb-u9-TXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icU-Ds-rqm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bKl-cl-uT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4W-Ww-Xib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="DecisionButton" width="148" height="61"/>
        <image name="SigninButton" width="148" height="61"/>
        <image name="muty" width="488" height="560"/>
    </resources>
</document>
