<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPK-Rh-979">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pVj-vI-BUa">
            <objects>
                <viewController id="cPK-Rh-979" customClass="ARViewController" customModule="ARty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUU-XH-0fT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-rT-Val">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-w4-xX6">
                                <rect key="frame" x="181.5" y="690" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ND9-Mc-vxJ">
                                <rect key="frame" x="242.5" y="683.5" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3YM-qo-OJ9"/>
                                    <constraint firstAttribute="width" constant="95" id="r4F-sv-GU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-vH-VT4">
                                <rect key="frame" x="240" y="734.5" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="0Wf-fy-Qt0"/>
                                    <constraint firstAttribute="height" constant="34" id="hcP-cZ-KiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OO-9g-vMi">
                                <rect key="frame" x="184" y="741" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-gu-hhR">
                                <rect key="frame" x="96" y="802" width="62" height="30"/>
                                <state key="normal" title="保存する"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="cPK-Rh-979" eventType="touchUpInside" id="80M-Jh-7HY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJJ-7o-j4L">
                                <rect key="frame" x="256" y="802" width="62" height="30"/>
                                <state key="normal" title="読み込む"/>
                                <connections>
                                    <action selector="loadButtonPressed:" destination="cPK-Rh-979" eventType="touchUpInside" id="Mj6-Vs-20z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-z7-t82" userLabel="Image Select Button">
                                <rect key="frame" x="50" y="685" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f4u-z7-t82" secondAttribute="height" multiplier="1:1" id="a0i-LU-YdX"/>
                                    <constraint firstAttribute="width" constant="80" id="bCT-6W-MPg"/>
                                </constraints>
                                <state key="normal" image="stick"/>
                                <connections>
                                    <action selector="imageSelectButtonAction:" destination="cPK-Rh-979" eventType="touchUpInside" id="ztI-Xu-IeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-Fd-lHd">
                                <rect key="frame" x="75" y="597" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SS"/>
                                <connections>
                                    <action selector="ssButtonAction:" destination="cPK-Rh-979" eventType="touchUpInside" id="Thj-gH-QqR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fontSize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UU-Sl-Rbn">
                                <rect key="frame" x="176" y="624" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-wH-6yY">
                                <rect key="frame" x="68" y="540" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="switch"/>
                                <connections>
                                    <action selector="switchButtonAction:" destination="cPK-Rh-979" eventType="touchUpInside" id="5UX-Va-Smy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.005" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1av-0w-Efj">
                                <rect key="frame" x="242" y="617" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6OO-9g-vMi" firstAttribute="top" secondItem="KbZ-w4-xX6" secondAttribute="bottom" constant="30" id="0bq-mW-bbp"/>
                            <constraint firstItem="fLp-vH-VT4" firstAttribute="leading" secondItem="6OO-9g-vMi" secondAttribute="trailing" constant="10" id="5R6-cw-4yr"/>
                            <constraint firstItem="9Kp-rT-Val" firstAttribute="bottom" secondItem="dfR-me-elO" secondAttribute="bottom" id="5yM-Cf-LKl"/>
                            <constraint firstItem="fLp-vH-VT4" firstAttribute="centerY" secondItem="6OO-9g-vMi" secondAttribute="centerY" id="9Wp-aq-7VV"/>
                            <constraint firstItem="f4u-z7-t82" firstAttribute="leading" secondItem="dfR-me-elO" secondAttribute="leading" constant="50" id="C4c-FB-5pe"/>
                            <constraint firstItem="PJJ-7o-j4L" firstAttribute="centerX" secondItem="EUU-XH-0fT" secondAttribute="centerX" constant="80" id="G9E-t7-56H"/>
                            <constraint firstItem="dfR-me-elO" firstAttribute="bottom" secondItem="PJJ-7o-j4L" secondAttribute="bottom" constant="30" id="LKw-qN-yNn"/>
                            <constraint firstItem="ND9-Mc-vxJ" firstAttribute="centerY" secondItem="KbZ-w4-xX6" secondAttribute="centerY" id="W3w-HN-Wuf"/>
                            <constraint firstItem="9Kp-rT-Val" firstAttribute="leading" secondItem="dfR-me-elO" secondAttribute="leading" id="WYj-TI-DBy"/>
                            <constraint firstItem="KbZ-w4-xX6" firstAttribute="centerX" secondItem="EUU-XH-0fT" secondAttribute="centerX" id="Wa0-X1-KEr"/>
                            <constraint firstItem="ND9-Mc-vxJ" firstAttribute="leading" secondItem="KbZ-w4-xX6" secondAttribute="trailing" constant="10" id="biW-vE-yTJ"/>
                            <constraint firstItem="9Kp-rT-Val" firstAttribute="trailing" secondItem="dfR-me-elO" secondAttribute="trailing" id="d67-Wa-9Qd"/>
                            <constraint firstItem="6OO-9g-vMi" firstAttribute="centerX" secondItem="EUU-XH-0fT" secondAttribute="centerX" id="gxh-Id-r2k"/>
                            <constraint firstItem="BMF-gu-hhR" firstAttribute="centerX" secondItem="EUU-XH-0fT" secondAttribute="centerX" constant="-80" id="jUq-yP-YrF"/>
                            <constraint firstItem="BMF-gu-hhR" firstAttribute="top" secondItem="f4u-z7-t82" secondAttribute="bottom" constant="37" id="qff-bR-9OJ"/>
                            <constraint firstItem="9Kp-rT-Val" firstAttribute="top" secondItem="EUU-XH-0fT" secondAttribute="top" id="suK-Rm-aTl"/>
                            <constraint firstItem="dfR-me-elO" firstAttribute="bottom" secondItem="6OO-9g-vMi" secondAttribute="bottom" constant="100" id="uVi-9t-qQp"/>
                            <constraint firstItem="dfR-me-elO" firstAttribute="bottom" secondItem="BMF-gu-hhR" secondAttribute="bottom" constant="30" id="ycA-PN-gZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfR-me-elO"/>
                    </view>
                    <connections>
                        <outlet property="fontSizeTextField" destination="1av-0w-Efj" id="VF9-GY-hJv"/>
                        <outlet property="heightTextField" destination="ND9-Mc-vxJ" id="FrX-s6-ZGH"/>
                        <outlet property="imageSelectButton" destination="f4u-z7-t82" id="5MN-eg-5fc"/>
                        <outlet property="sceneView" destination="9Kp-rT-Val" id="vdd-Qr-y3w"/>
                        <outlet property="switchButton" destination="l9a-wH-6yY" id="27O-5f-xLW"/>
                        <outlet property="widthTextField" destination="fLp-vH-VT4" id="xBG-XY-fuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jej-Ik-dxl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="stick" width="325" height="311"/>
    </resources>
</document>
