<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9I-aF-UDC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="afN-xF-xeR">
            <objects>
                <viewController id="N9I-aF-UDC" customClass="MyPageViewController" customModule="ARty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouI-Ua-H8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9y-Eg-aDA">
                                <rect key="frame" x="207" y="141" width="113" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19xx/mm/dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-JA-4F4">
                                <rect key="frame" x="207" y="171" width="113" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FirstIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XYP-q6-NCu">
                                <rect key="frame" x="53" y="99" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-oo-hbK" userLabel="Stamp">
                                <rect key="frame" x="49" y="390" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stamp"/>
                                <connections>
                                    <action selector="stampTabButtonAction:" destination="N9I-aF-UDC" eventType="touchUpInside" id="fZl-c5-iCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9H-Np-cBM">
                                <rect key="frame" x="125" y="390" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Art's"/>
                                <connections>
                                    <action selector="artsTabButtonAction:" destination="N9I-aF-UDC" eventType="touchUpInside" id="tLH-KP-aPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGX-ts-5hd">
                                <rect key="frame" x="314" y="44" width="35" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Signout"/>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="N9I-aF-UDC" eventType="touchUpInside" id="ZDM-mc-DF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-lB-0Oe">
                                <rect key="frame" x="67" y="215" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="変更" image="ChangeButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeButtonAction:" destination="N9I-aF-UDC" eventType="touchUpInside" id="zGk-hf-4DM"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RN0-B7-wvk">
                                <rect key="frame" x="32" y="441" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t5K-Xn-B4O">
                                    <size key="itemSize" width="340" height="340"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GRR-Rr-xFr">
                                        <rect key="frame" x="5" y="0.0" width="340" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xuZ-tQ-4yb">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-Wh-0dV">
                                <rect key="frame" x="363" y="44" width="31" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ellipsis" catalog="system"/>
                                <connections>
                                    <segue destination="RmA-Ve-DZf" kind="show" identifier="Help" id="NpZ-rT-F1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-qX-s52">
                                <rect key="frame" x="207" y="210" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Follower"/>
                                <connections>
                                    <action selector="followerListButtonAction:" destination="N9I-aF-UDC" eventType="touchUpInside" id="g73-gn-W21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8m-J6-Nx3">
                                <rect key="frame" x="332" y="210" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Follow"/>
                                <connections>
                                    <action selector="followListButtonAction:" destination="N9I-aF-UDC" eventType="touchUpInside" id="vZQ-Es-ZhB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-xu-2kK">
                                <rect key="frame" x="332" y="248" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csn-5b-SDn">
                                <rect key="frame" x="207" y="248" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu8-YI-Tsh">
                                <rect key="frame" x="49" y="283" width="313" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74492055560000003" green="0.79228454839999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HCR-w8-auG"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Vkn-ao-C3l"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artsTab" destination="H9H-Np-cBM" id="gH0-sn-F9C"/>
                        <outlet property="myStickCollectionView" destination="RN0-B7-wvk" id="apE-EL-0eQ"/>
                        <outlet property="numberOfFollowLabel" destination="hGb-xu-2kK" id="Tt5-FC-VLE"/>
                        <outlet property="numberOfFollowerLabel" destination="csn-5b-SDn" id="4FD-4V-r18"/>
                        <outlet property="selfIntroductionTextView" destination="tu8-YI-Tsh" id="gpi-bj-kII"/>
                        <outlet property="stampTab" destination="Kok-oo-hbK" id="zwM-hc-D60"/>
                        <outlet property="userIconImageView" destination="XYP-q6-NCu" id="Q0Z-0V-QEG"/>
                        <outlet property="userNameLabel" destination="p9y-Eg-aDA" id="MNZ-SU-lwM"/>
                        <segue destination="krY-ZA-rjE" kind="show" identifier="logout" id="Ew2-7Q-jec"/>
                        <segue destination="Rfp-iR-uXp" kind="show" identifier="userTable" id="cZ1-eV-svC"/>
                        <segue destination="ZdR-fM-iOC" kind="show" identifier="changeMyData" id="dg3-R7-BCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyd-Sn-kJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="1106.9196428571429"/>
        </scene>
        <!--Helppage-->
        <scene sceneID="mD9-9f-FES">
            <objects>
                <viewControllerPlaceholder storyboardName="Helppage" id="RmA-Ve-DZf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rRS-br-lq0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DB-vd-8fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="955"/>
        </scene>
        <!--Main-->
        <scene sceneID="xXq-ys-LMx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="krY-ZA-rjE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qWM-yb-cjy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLD-5E-qvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="1088"/>
        </scene>
        <!--ChangeMyData-->
        <scene sceneID="oyJ-G2-VtL">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangeMyData" id="ZdR-fM-iOC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XhN-IN-RvA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwV-mp-Zpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1146"/>
        </scene>
        <!--UserTable-->
        <scene sceneID="8SW-ic-2im">
            <objects>
                <viewControllerPlaceholder storyboardName="UserTable" id="Rfp-iR-uXp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G7V-3t-Wuo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAn-EQ-dGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1215"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChangeButton" width="72" height="31"/>
        <image name="FirstIcon" width="312" height="312"/>
        <image name="Signout" width="256" height="256"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
    </resources>
</document>
