<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XW7-bx-gnj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="lqp-yI-5Wh">
            <objects>
                <viewController id="XW7-bx-gnj" customClass="TimelineViewController" customModule="ARty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbN-Px-W3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N58-K8-y3k" userLabel="Stick Button">
                                <rect key="frame" x="334" y="748" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YUE-0H-SRx"/>
                                    <constraint firstAttribute="width" secondItem="N58-K8-y3k" secondAttribute="height" multiplier="1:1" id="gUb-37-mOb"/>
                                </constraints>
                                <state key="normal" title="Stick" image="stick"/>
                                <connections>
                                    <action selector="stickButtonAction:" destination="XW7-bx-gnj" eventType="touchUpInside" id="22L-SU-mxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYZ-nM-fTj">
                                <rect key="frame" x="264" y="748" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QYZ-nM-fTj" secondAttribute="height" multiplier="1:1" id="29t-gv-lna"/>
                                    <constraint firstAttribute="height" constant="60" id="4o0-N7-ofj"/>
                                </constraints>
                                <state key="normal" image="arCamera"/>
                                <connections>
                                    <action selector="artButtonAction:" destination="XW7-bx-gnj" eventType="touchUpInside" id="Mbz-UE-LaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkl-Nt-1cF" userLabel="Reload Button">
                                <rect key="frame" x="20" y="758" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VSd-8o-dOc"/>
                                    <constraint firstAttribute="width" secondItem="xkl-Nt-1cF" secondAttribute="height" multiplier="1:1" id="sww-vi-asJ"/>
                                </constraints>
                                <state key="normal" image="reload"/>
                                <connections>
                                    <action selector="reloadButtonAction:" destination="XW7-bx-gnj" eventType="touchUpInside" id="rFO-Yp-MMr"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4MK-uI-a5a">
                                <rect key="frame" x="16" y="54" width="382" height="684"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v56-vG-fsr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bwZ-pN-b6J" firstAttribute="trailing" secondItem="N58-K8-y3k" secondAttribute="trailing" constant="20" id="0EG-Uq-tYa"/>
                            <constraint firstItem="N58-K8-y3k" firstAttribute="leading" secondItem="QYZ-nM-fTj" secondAttribute="trailing" constant="10" id="1Ra-kF-YgF"/>
                            <constraint firstItem="bwZ-pN-b6J" firstAttribute="trailing" secondItem="4MK-uI-a5a" secondAttribute="trailing" constant="16" id="8Ka-Jv-cBp"/>
                            <constraint firstItem="N58-K8-y3k" firstAttribute="centerY" secondItem="xkl-Nt-1cF" secondAttribute="centerY" id="LpJ-2i-7VZ"/>
                            <constraint firstItem="QYZ-nM-fTj" firstAttribute="top" secondItem="4MK-uI-a5a" secondAttribute="bottom" constant="10" id="POi-DP-f0J"/>
                            <constraint firstItem="QYZ-nM-fTj" firstAttribute="centerY" secondItem="xkl-Nt-1cF" secondAttribute="centerY" id="bAH-1w-CIh"/>
                            <constraint firstItem="xkl-Nt-1cF" firstAttribute="leading" secondItem="bwZ-pN-b6J" secondAttribute="leading" constant="20" id="fhS-KX-gmN"/>
                            <constraint firstItem="4MK-uI-a5a" firstAttribute="top" secondItem="bwZ-pN-b6J" secondAttribute="top" constant="10" id="o8f-HF-2Vm"/>
                            <constraint firstItem="bwZ-pN-b6J" firstAttribute="bottom" secondItem="N58-K8-y3k" secondAttribute="bottom" constant="5" id="vc4-kg-CR7"/>
                            <constraint firstItem="4MK-uI-a5a" firstAttribute="leading" secondItem="bwZ-pN-b6J" secondAttribute="leading" constant="16" id="yDJ-yP-CH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwZ-pN-b6J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" id="5qS-Vo-LJ2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="4MK-uI-a5a" id="3xn-YA-H2B"/>
                        <segue destination="vZv-o7-4eg" kind="show" identifier="stick" id="xl0-1p-TH0"/>
                        <segue destination="0nj-j6-zYq" kind="show" identifier="profile" id="2vS-23-42o"/>
                        <segue destination="h1r-Fe-0qw" kind="show" identifier="art" id="NQ8-44-KBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpE-r4-52m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="46.875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Li5-3S-kBp">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="0nj-j6-zYq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AeX-bO-KjQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBI-F0-zee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="-7"/>
        </scene>
        <!--StickForm-->
        <scene sceneID="4cL-aI-xuj">
            <objects>
                <viewControllerPlaceholder storyboardName="StickForm" id="vZv-o7-4eg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="43K-e6-fAt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmt-eS-lBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496" y="113"/>
        </scene>
        <!--Art-->
        <scene sceneID="ZwR-se-C3M">
            <objects>
                <viewControllerPlaceholder storyboardName="Art" id="h1r-Fe-0qw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hsT-J7-XWD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yju-dW-z6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="arCamera" width="291" height="291"/>
        <image name="reload" width="430" height="450"/>
        <image name="stick" width="325" height="311"/>
    </resources>
</document>
