<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMs-sb-tV3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend-->
        <scene sceneID="nnU-2U-1lq">
            <objects>
                <viewController id="YMs-sb-tV3" customClass="TrendViewController" customModule="ARty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPd-Ze-aVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-i4-PIO">
                                <rect key="frame" x="20" y="135" width="182" height="658"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bKZ-i4-PIO" secondAttribute="height" multiplier="13:47" id="Q9J-EX-5v1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tel-zl-dP8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0ZP-Nt-Bdh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WDf-sQ-cT1">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-VQ-eXP">
                                <rect key="frame" x="212.5" y="135" width="181.5" height="658"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yAh-VQ-eXP" secondAttribute="height" multiplier="91:330" id="521-u4-zRg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Itl-fn-Eeb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="31w-Yv-Q19">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l4l-V2-5ml">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etL-zk-piS" userLabel="Stick Button">
                                <rect key="frame" x="290" y="689" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ENv-qS-Byu"/>
                                    <constraint firstAttribute="width" secondItem="etL-zk-piS" secondAttribute="height" multiplier="1:1" id="Fgo-G4-6Dv"/>
                                </constraints>
                                <state key="normal" title="Button" image="stick"/>
                                <connections>
                                    <action selector="stickButtonAction:" destination="YMs-sb-tV3" eventType="touchUpInside" id="0MQ-wH-j90"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SME-0q-rhF">
                                <rect key="frame" x="103.5" y="104" width="67.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67.5" id="sNb-p0-Ai1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-2j-yRB">
                                <rect key="frame" x="261" y="104" width="32" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM8-VW-YxF" userLabel="Reload Button">
                                <rect key="frame" x="354" y="63.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9Uo-mQ-eHQ"/>
                                    <constraint firstAttribute="width" secondItem="wM8-VW-YxF" secondAttribute="height" multiplier="1:1" id="h0r-Zi-sx7"/>
                                </constraints>
                                <state key="normal" image="reload"/>
                                <connections>
                                    <action selector="reloadButtonAction:" destination="YMs-sb-tV3" eventType="touchUpInside" id="E6M-BK-0MC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Amz-PG-eZR">
                                <rect key="frame" x="20" y="54" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Amz-PG-eZR" secondAttribute="height" multiplier="1:1" id="MRI-iR-KxK"/>
                                    <constraint firstAttribute="width" constant="59" id="X5u-00-1Sm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-7I-FSe">
                                <rect key="frame" x="290" y="589" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="S1X-ZS-QnA"/>
                                    <constraint firstAttribute="width" secondItem="gNP-7I-FSe" secondAttribute="height" multiplier="1:1" id="dQM-36-L4d"/>
                                </constraints>
                                <state key="normal" image="arCamera"/>
                                <connections>
                                    <action selector="artButtonAction:" destination="YMs-sb-tV3" eventType="touchUpInside" id="iPW-WE-ppl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kDD-R7-8xG" firstAttribute="bottom" secondItem="bKZ-i4-PIO" secondAttribute="bottom" constant="20" id="1Tr-gk-zL8"/>
                            <constraint firstItem="yAh-VQ-eXP" firstAttribute="leading" secondItem="bKZ-i4-PIO" secondAttribute="trailing" constant="10.5" id="4t7-Ht-zwt"/>
                            <constraint firstItem="SME-0q-rhF" firstAttribute="leading" secondItem="Amz-PG-eZR" secondAttribute="trailing" constant="24.5" id="9He-EE-MPw"/>
                            <constraint firstItem="kDD-R7-8xG" firstAttribute="trailing" secondItem="yAh-VQ-eXP" secondAttribute="trailing" constant="20" id="CSV-zM-qfJ"/>
                            <constraint firstItem="kDD-R7-8xG" firstAttribute="trailing" secondItem="etL-zk-piS" secondAttribute="trailing" constant="44" id="E7j-Te-1Vk"/>
                            <constraint firstItem="Amz-PG-eZR" firstAttribute="top" secondItem="kDD-R7-8xG" secondAttribute="top" constant="10" id="Eyt-x0-4cw"/>
                            <constraint firstItem="SME-0q-rhF" firstAttribute="top" secondItem="kDD-R7-8xG" secondAttribute="top" constant="60" id="GBi-v4-YE4"/>
                            <constraint firstItem="kDD-R7-8xG" firstAttribute="trailing" secondItem="gNP-7I-FSe" secondAttribute="trailing" constant="44" id="IwA-bg-N4M"/>
                            <constraint firstItem="Amz-PG-eZR" firstAttribute="leading" secondItem="kDD-R7-8xG" secondAttribute="leading" constant="20" id="TAg-Ii-fUu"/>
                            <constraint firstItem="bKZ-i4-PIO" firstAttribute="leading" secondItem="kDD-R7-8xG" secondAttribute="leading" constant="20" id="aKX-pQ-Vy6"/>
                            <constraint firstItem="etL-zk-piS" firstAttribute="top" secondItem="gNP-7I-FSe" secondAttribute="bottom" constant="20" id="bz7-Tk-GIm"/>
                            <constraint firstItem="kDD-R7-8xG" firstAttribute="trailing" secondItem="wM8-VW-YxF" secondAttribute="trailing" constant="20" id="d49-c4-1yW"/>
                            <constraint firstItem="yAh-VQ-eXP" firstAttribute="centerY" secondItem="bKZ-i4-PIO" secondAttribute="centerY" id="etH-vG-rm9"/>
                            <constraint firstItem="yAh-VQ-eXP" firstAttribute="top" secondItem="YOL-2j-yRB" secondAttribute="bottom" constant="5" id="fyc-rS-VH1"/>
                            <constraint firstItem="kDD-R7-8xG" firstAttribute="trailing" secondItem="YOL-2j-yRB" secondAttribute="trailing" constant="121" id="h2f-OE-aF0"/>
                            <constraint firstItem="wM8-VW-YxF" firstAttribute="centerY" secondItem="Amz-PG-eZR" secondAttribute="centerY" id="nvp-PY-3ye"/>
                            <constraint firstItem="kDD-R7-8xG" firstAttribute="bottom" secondItem="etL-zk-piS" secondAttribute="bottom" constant="44" id="ocB-J1-6Sf"/>
                            <constraint firstItem="bKZ-i4-PIO" firstAttribute="top" secondItem="SME-0q-rhF" secondAttribute="bottom" constant="5" id="quL-wF-VJC"/>
                            <constraint firstItem="kDD-R7-8xG" firstAttribute="bottom" secondItem="yAh-VQ-eXP" secondAttribute="bottom" constant="20" id="tUF-dH-BJy"/>
                            <constraint firstItem="YOL-2j-yRB" firstAttribute="centerY" secondItem="SME-0q-rhF" secondAttribute="centerY" id="xho-VZ-TrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDD-R7-8xG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trend" selectedImage="star.fill" catalog="system" id="mWi-CH-EDt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftCollectionView" destination="bKZ-i4-PIO" id="QBI-Q3-yEI"/>
                        <outlet property="rightCollectionView" destination="yAh-VQ-eXP" id="cEE-Gs-bdC"/>
                        <segue destination="WCp-cO-CIL" kind="show" identifier="stick" id="F5q-iq-EaH"/>
                        <segue destination="HQZ-m5-oi3" kind="show" identifier="profile" id="0dG-da-p8u"/>
                        <segue destination="uFy-08-o3I" kind="show" identifier="art" id="xwr-7u-gyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryM-RB-I8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185.507246376812" y="729.91071428571422"/>
        </scene>
        <!--Art-->
        <scene sceneID="vzb-Er-cxE">
            <objects>
                <viewControllerPlaceholder storyboardName="Art" id="uFy-08-o3I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SA1-AC-Qs5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AY-My-7l4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="819"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nRn-D9-H7w">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="HQZ-m5-oi3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2x5-vf-maG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo5-bx-Srl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="703"/>
        </scene>
        <!--StickForm-->
        <scene sceneID="3ek-Xk-Ekd">
            <objects>
                <viewControllerPlaceholder storyboardName="StickForm" id="WCp-cO-CIL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c81-YX-Fmu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44E-PC-gBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstIcon" width="312" height="312"/>
        <image name="arCamera" width="291" height="291"/>
        <image name="reload" width="430" height="450"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="stick" width="325" height="311"/>
    </resources>
</document>
