<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMs-sb-tV3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend-->
        <scene sceneID="nnU-2U-1lq">
            <objects>
                <viewController id="YMs-sb-tV3" customClass="TrendViewController" customModule="ARty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPd-Ze-aVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-2W-mub">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="627"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-i4-PIO">
                                        <rect key="frame" x="3" y="25" width="201" height="597"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tel-zl-dP8">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SME-0q-rhF">
                                        <rect key="frame" x="71.666666666666671" y="0.0" width="64.000000000000014" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5cd-2x-H5e"/>
                                            <constraint firstAttribute="width" constant="64" id="jno-hh-la2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bKZ-i4-PIO" secondAttribute="bottom" constant="5" id="4Dj-9u-J7w"/>
                                    <constraint firstItem="SME-0q-rhF" firstAttribute="top" secondItem="IV4-2W-mub" secondAttribute="top" id="FNi-zi-CTd"/>
                                    <constraint firstAttribute="trailing" secondItem="bKZ-i4-PIO" secondAttribute="trailing" constant="3" id="FfM-It-sBG"/>
                                    <constraint firstItem="SME-0q-rhF" firstAttribute="centerX" secondItem="IV4-2W-mub" secondAttribute="centerX" id="JvQ-kb-4kh"/>
                                    <constraint firstItem="bKZ-i4-PIO" firstAttribute="leading" secondItem="IV4-2W-mub" secondAttribute="leading" constant="3" id="afB-cg-PI4"/>
                                    <constraint firstItem="bKZ-i4-PIO" firstAttribute="centerX" secondItem="IV4-2W-mub" secondAttribute="centerX" id="bX6-il-TOw"/>
                                    <constraint firstItem="bKZ-i4-PIO" firstAttribute="top" secondItem="SME-0q-rhF" secondAttribute="bottom" constant="5" id="fgl-b9-ZAu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBm-jb-ibR">
                                <rect key="frame" x="0.0" y="627" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM8-VW-YxF" userLabel="Reload Button">
                                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wM8-VW-YxF" secondAttribute="height" multiplier="1:1" id="Pyl-IZ-35F"/>
                                            <constraint firstAttribute="height" constant="40" id="oBK-NI-yKS"/>
                                        </constraints>
                                        <state key="normal" image="reload"/>
                                        <connections>
                                            <action selector="reloadButtonAction:" destination="YMs-sb-tV3" eventType="touchUpInside" id="E6M-BK-0MC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etL-zk-piS" userLabel="Stick Button">
                                        <rect key="frame" x="334" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AsX-Ug-lDQ"/>
                                            <constraint firstAttribute="width" secondItem="etL-zk-piS" secondAttribute="height" multiplier="1:1" id="r2s-9T-9uJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="stick"/>
                                        <connections>
                                            <action selector="stickButtonAction:" destination="YMs-sb-tV3" eventType="touchUpInside" id="0MQ-wH-j90"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-7I-FSe">
                                        <rect key="frame" x="264" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gNP-7I-FSe" secondAttribute="height" multiplier="1:1" id="E0L-ic-3MD"/>
                                            <constraint firstAttribute="height" constant="60" id="WyO-Th-08c"/>
                                        </constraints>
                                        <state key="normal" image="arCamera"/>
                                        <connections>
                                            <action selector="artButtonAction:" destination="YMs-sb-tV3" eventType="touchUpInside" id="iPW-WE-ppl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wM8-VW-YxF" firstAttribute="centerY" secondItem="CBm-jb-ibR" secondAttribute="centerY" id="0i0-Q0-wdu"/>
                                    <constraint firstItem="etL-zk-piS" firstAttribute="leading" secondItem="gNP-7I-FSe" secondAttribute="trailing" constant="10" id="Lk0-NR-0wF"/>
                                    <constraint firstAttribute="height" constant="60" id="W3O-nC-Nc7"/>
                                    <constraint firstItem="wM8-VW-YxF" firstAttribute="centerY" secondItem="CBm-jb-ibR" secondAttribute="centerY" id="aNQ-y9-Rfw"/>
                                    <constraint firstItem="etL-zk-piS" firstAttribute="centerY" secondItem="CBm-jb-ibR" secondAttribute="centerY" id="kG2-gw-4Ft"/>
                                    <constraint firstItem="gNP-7I-FSe" firstAttribute="centerY" secondItem="CBm-jb-ibR" secondAttribute="centerY" id="mgH-2b-jil"/>
                                    <constraint firstItem="wM8-VW-YxF" firstAttribute="leading" secondItem="CBm-jb-ibR" secondAttribute="leading" constant="20" id="rm1-t4-WZc"/>
                                    <constraint firstAttribute="trailing" secondItem="etL-zk-piS" secondAttribute="trailing" constant="20" id="wMs-ov-DOl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRG-5v-kTX">
                                <rect key="frame" x="206" y="0.0" width="208" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-2j-yRB">
                                        <rect key="frame" x="88" y="0.0" width="32" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="cZ2-Ug-Hmc"/>
                                            <constraint firstAttribute="height" constant="20" id="vt2-Az-yn0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-VQ-eXP">
                                        <rect key="frame" x="3" y="25" width="202" height="597"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Itl-fn-Eeb">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yAh-VQ-eXP" secondAttribute="bottom" constant="5" id="F1u-Ym-wrB"/>
                                    <constraint firstItem="YOL-2j-yRB" firstAttribute="centerX" secondItem="WRG-5v-kTX" secondAttribute="centerX" id="Lqj-cV-B1F"/>
                                    <constraint firstItem="YOL-2j-yRB" firstAttribute="top" secondItem="WRG-5v-kTX" secondAttribute="top" id="Yrb-sb-yzn"/>
                                    <constraint firstAttribute="trailing" secondItem="yAh-VQ-eXP" secondAttribute="trailing" constant="3" id="but-wh-D0f"/>
                                    <constraint firstItem="yAh-VQ-eXP" firstAttribute="top" secondItem="YOL-2j-yRB" secondAttribute="bottom" constant="5" id="cFy-Fy-5et"/>
                                    <constraint firstItem="yAh-VQ-eXP" firstAttribute="leading" secondItem="WRG-5v-kTX" secondAttribute="leading" constant="3" id="r9l-aG-fub"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CBm-jb-ibR" firstAttribute="leading" secondItem="kDD-R7-8xG" secondAttribute="leading" id="7Sd-Uv-516"/>
                            <constraint firstItem="IV4-2W-mub" firstAttribute="top" secondItem="kDD-R7-8xG" secondAttribute="top" id="8t8-5n-lb7"/>
                            <constraint firstItem="kDD-R7-8xG" firstAttribute="trailing" secondItem="WRG-5v-kTX" secondAttribute="trailing" id="9FU-zj-iGJ"/>
                            <constraint firstItem="WRG-5v-kTX" firstAttribute="leading" secondItem="kDD-R7-8xG" secondAttribute="leading" constant="206" id="Fv8-OK-UEi"/>
                            <constraint firstItem="CBm-jb-ibR" firstAttribute="trailing" secondItem="kDD-R7-8xG" secondAttribute="trailing" id="OUS-yv-F9L"/>
                            <constraint firstItem="CBm-jb-ibR" firstAttribute="top" secondItem="WRG-5v-kTX" secondAttribute="bottom" id="QTm-FZ-OKh"/>
                            <constraint firstItem="IV4-2W-mub" firstAttribute="leading" secondItem="kDD-R7-8xG" secondAttribute="leading" id="Ws3-12-YsM"/>
                            <constraint firstItem="WRG-5v-kTX" firstAttribute="top" secondItem="kDD-R7-8xG" secondAttribute="top" id="b70-AV-Atm"/>
                            <constraint firstItem="CBm-jb-ibR" firstAttribute="top" secondItem="IV4-2W-mub" secondAttribute="bottom" id="bFy-hW-1tE"/>
                            <constraint firstItem="kDD-R7-8xG" firstAttribute="trailing" secondItem="IV4-2W-mub" secondAttribute="trailing" constant="207" id="dHR-3Q-Zsc"/>
                            <constraint firstItem="WRG-5v-kTX" firstAttribute="top" secondItem="kDD-R7-8xG" secondAttribute="top" id="nXa-bI-QCM"/>
                            <constraint firstItem="CBm-jb-ibR" firstAttribute="bottom" secondItem="kDD-R7-8xG" secondAttribute="bottom" id="xgb-57-98K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDD-R7-8xG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trend" selectedImage="star.fill" catalog="system" id="mWi-CH-EDt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftCollectionView" destination="bKZ-i4-PIO" id="QBI-Q3-yEI"/>
                        <outlet property="rightCollectionView" destination="yAh-VQ-eXP" id="cEE-Gs-bdC"/>
                        <segue destination="WCp-cO-CIL" kind="show" identifier="stick" id="F5q-iq-EaH"/>
                        <segue destination="HQZ-m5-oi3" kind="show" identifier="profile" id="0dG-da-p8u"/>
                        <segue destination="uFy-08-o3I" kind="show" identifier="art" id="xwr-7u-gyL"/>
                        <segue destination="ecO-ka-Wmx" kind="show" identifier="image" id="QOx-hb-bco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryM-RB-I8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.057971014493" y="728.57142857142856"/>
        </scene>
        <!--Art-->
        <scene sceneID="vzb-Er-cxE">
            <objects>
                <viewControllerPlaceholder storyboardName="Art" id="uFy-08-o3I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SA1-AC-Qs5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AY-My-7l4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="796"/>
        </scene>
        <!--Image-->
        <scene sceneID="G3D-jC-KLX">
            <objects>
                <viewControllerPlaceholder storyboardName="Image" id="ecO-ka-Wmx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FtJ-VB-tYq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d3-3b-IOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="847"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nRn-D9-H7w">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="HQZ-m5-oi3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2x5-vf-maG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo5-bx-Srl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="658"/>
        </scene>
        <!--StickForm-->
        <scene sceneID="3ek-Xk-Ekd">
            <objects>
                <viewControllerPlaceholder storyboardName="StickForm" id="WCp-cO-CIL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c81-YX-Fmu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44E-PC-gBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="arCamera" width="291" height="291"/>
        <image name="reload" width="430" height="450"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="stick" width="325" height="311"/>
    </resources>
</document>
