<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMs-sb-tV3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend-->
        <scene sceneID="nnU-2U-1lq">
            <objects>
                <viewController id="YMs-sb-tV3" customClass="TrendViewController" customModule="ARty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPd-Ze-aVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etL-zk-piS">
                                <rect key="frame" x="268" y="637" width="102" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="stick"/>
                                <connections>
                                    <action selector="stickButtonAction:" destination="YMs-sb-tV3" eventType="touchUpInside" id="0MQ-wH-j90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kDD-R7-8xG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trend" selectedImage="star.fill" catalog="system" id="mWi-CH-EDt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="WCp-cO-CIL" kind="show" identifier="stick" id="F5q-iq-EaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryM-RB-I8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185.507246376812" y="729.91071428571422"/>
        </scene>
        <!--StickForm-->
        <scene sceneID="3ek-Xk-Ekd">
            <objects>
                <viewControllerPlaceholder storyboardName="StickForm" id="WCp-cO-CIL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c81-YX-Fmu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44E-PC-gBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="stick" width="325" height="311"/>
    </resources>
</document>
